<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Come Into My Parlor, by Charles E. Fritch.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Come into my parlor, by Charles E. Fritch</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Come into my parlor</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Charles E. Fritch</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: ORBAN</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: August 13, 2022 [eBook #68739]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK COME INTO MY PARLOR ***</div>

<div class="titlepage">

<h1>COME INTO MY PARLOR</h1>

<h2>BY CHARLES E. FRITCH</h2>

<p>ILLUSTRATED BY ORBAN</p>

<p>Sober or drunk, Johnny was seeing things. Like<br />
spider webs in the night sky. But as a newspaper<br />
reporter, Bennet had the job of keeping facts and<br />
fancies separate. He was good at that&mdash;too good!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Science Fiction Adventures Magazine, February 1953.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>I found Johnny a few blocks from our hotel in a little bar that was
nearly deserted. He was sitting alone at a table in a dark corner,
staring morosely at nothing in particular, his hand limp around an
almost-empty glass. He seemed perfectly sober, though his eyes stared
glassily ahead.</p>

<p>I sat down beside him. "What do you say we go back to the hotel,
Johnny? Tomorrow's another slave day."</p>

<p>His eyes shifted to me and then back to nothing. I wondered if he had
actually seen me.</p>

<p>"We can talk about it over some coffee and a bit to eat."</p>

<p>I suggested, placing my hand on his arm.</p>

<p>"Go to hell," he said quietly and shook me loose. He lifted his glass,
drained the last few drops. He held the empty glass to the light, then
set it down, regretfully. "But first buy me a drink."</p>

<p>"You'd better go home," I said. "You've had enough."</p>

<p>He laughed harshly. "Look who's giving me orders. I know things about
this cock-eyed old world you never had nightmares about, and you're
ordering me around! Bossy newspapermen! Go to hell, then; I'll get my
own drink."</p>

<p>He rose unsteadily and managed his way to the bar. He came back with
the glass full.</p>

<p>"You still here. I thought I told you&mdash;"</p>

<p>"You'd better lay off that stuff," I said quietly. "You're not used to
it."</p>

<p>"Boy, oh boy, you're just full of orders today, aren't you? Charlie
Bennet, boy crusader! Well, I've got something you can crusade about.
Anything else you'd like?"</p>

<p>"That's enough for now."</p>

<p>"You're damn right it is. Now get the hell out of here and leave me
alone. Can't you see I'm brooding over the fate of the world?"</p>

<p>"What are you so mad about?"</p>

<p>He looked annoyed, and a little startled. "Brother, if you only knew&mdash;"
He raised his glass, and then stopped and set it on the table. "Wait a
minute. Maybe I ought to tell you. Maybe I ought to let the two of us
worry about it, instead of just me. Maybe you should print it in that
newspaper of yours."</p>

<p>"I'm willing to listen, anyway."</p>

<p>"Sure! Why not? I'm just beginning to experience that rosy sensation,
that warm feeling of camaraderie they keep stoppered up in bottles.
It's the only place on this planet you can find it."</p>

<p>"Don't be cynical."</p>

<p>"Maybe I should bust out laughing. The whole thing's really funny; it's
the funniest thing I've ever heard."</p>

<p>"We'd better go."</p>

<p>"Sure, let's go. But first&mdash;you want to see something really funny?
Here."</p>

<hr class="tb" />

<p>He took a pair of glasses from his pocket and handed them to me. They
seemed like ordinary shell-rimmed glasses, though the lenses were
tinted a slight blue.</p>

<p>"Put them on," he prompted. "Go ahead."</p>

<p>"Where'd you get these?"</p>

<p>"Made 'em," he said. "My job is optical research, remember. I was
fooling around in the lab with some invisible light experiments. The
right combination of lenses and coatings&mdash;and whammo! This." He took
a drink. "I should have been a lawyer or a plumber or something." He
grunted. "Or even a newspaperman!"</p>

<p>"What are they supposed to do&mdash;see in the dark?"</p>

<p>He laughed humorlessly. "That'd be a boon for a reporter, wouldn't it?
No, my friend, much worse than that. Try them on. Go ahead."</p>

<p>I did. "Well?"</p>

<p>"Notice anything peculiar?"</p>

<p>"The coating makes everything here seem bluish&mdash;maybe even unearthly,
if that's what you want&mdash;but&mdash;"</p>

<p>"C'mon outside, then," he said. This time he took my arm and steered me
from the bar. I was glad of the opportunity to get him into the night
air.</p>

<p>"Look at the sky," he directed. "See anything unusual?" He stood
waiting, expectant.</p>

<p>"I see stars," I said. "Nothing unusual about that, is there?"</p>

<p>"Stars! Only stars?" His voice had lost its tinge of sarcasm. His
fingers were tight on my arm. "Look, across the sky, see those luminous
bands? All across the sky. Like a giant spider web."</p>

<p>I looked again. After awhile, I said, "Sorry, Johnny, but there aren't
any luminous bands, spider webs or otherwise. I think we'd better get
to the room. A good night's rest&mdash;"</p>

<p>"Wait a minute," he cried suddenly, his face pale. "You think I'm
drunk&mdash;or worse. I tell you there <i>is</i> something up there. Shining
streamers crisscrossing the sky, like&mdash;like&mdash;"</p>

<p>"There's nothing, Johnny. Only stars."</p>

<p>I took the glasses off. He made a quick grab for them and somehow they
fell to the pavement and shattered.</p>

<p>For a moment, Johnny stared at the glittering fragments, his jaws
working. "You've broken them," he accused finally, his eyes filled more
with sudden despair than hatred. "It took weeks to build them."</p>

<p>"It was an accident," I told him. "But it's just as well they are
broken. I tell you, Johnny, there's nothing unusual in the sky. Nothing
at all. Spider webs! Next you'll be seeing pink elephants."</p>

<p>Johnny stood in the cool night and stared at the sky. "They're up
there, I tell you. They're up there, and I want to know why. And
there's one thing I want to know more than anything else; suppose
they're really spider webs&mdash;" His face was deathly white. "Are there
spiders?"</p>

<p>He stared at me insanely in the darkness. "Do you realize what that
would mean, Charlie? Giant spiders, invisible, roaming across the
Earth!" His fingers were digging into my arm again.</p>

<p>"Johnny, come out of it," I snapped, shaking him. "There is no web in
the sky, you hear me? And there aren't any spiders, either. It's just
some crazy figment of your imagination. That's all."</p>

<p>"But just suppose there are," he persisted, a little wildly.
"Maybe&mdash;maybe it's not just the glasses. Maybe it's partly me, too;
maybe I'm the only one who can see them; maybe that's why you didn't
see the web. Maybe&mdash;"</p>

<p>"Johnny, be sensible! If there were such monsters roaming around, don't
you think they'd have been discovered by now?"</p>

<p>"I don't know," he said, helplessly. "I don't know, and it's driving
me crazy. You've probably wondered why I haven't slept very well for
the past couple of weeks; well, that's the reason. I didn't want to say
anything. I hardly dared put the glasses on, I was so afraid. Not of
being thought crazy, but&mdash;but afraid of what <i>they</i> might do if they
knew they were discovered."</p>

<p>"Look, Johnny. Even supposing you might be right, why wouldn't they
show themselves? Why just stay up in the sky in a large web?"</p>

<p>"Maybe they're sizing us up," Johnny said, trembling but not with cold.
"After all, we've got a few weapons, too. Maybe a machine gun or an
atomic bomb can hurt them, as well as humans."</p>

<p>"Unless they're here for some good?" I suggested.</p>

<p>Johnny laughed. "Spiders? Maybe they're hungry&mdash;and they think we're a
bunch of flies down here. That's more likely."</p>

<p>"Isn't this&mdash;rather fantastic?"</p>

<p>"Of course it is. Why do you suppose I've been keeping quiet about
it for the past two weeks? Why do you suppose I'm out trying to get
drunk?" He added disgustedly: "I can't even do that."</p>

<p>"C'mon," I said, "let's go to the room and we'll have some coffee. We
can talk about it there."</p>

<p>"Sure," he said, and his voice was suddenly subdued. "Sure, why not?"</p>

<p>We went to the hotel room and I made some coffee, being careful to
slip enough sleeping tablets in Johnny's cup. In a few minutes he was
sprawled across the bed.</p>

<p>I went to the window and looked at the glowing beads of traffic below.
I looked at the sky&mdash;at the stars. Spiders in the sky; what a story
that would make. The editor'd slap me in the booby hatch if I ever
handed in a who-what-when-where like that.</p>

<p>When I left for work the next morning, Johnny was still snoozing. Let
him sleep it off. Do him good. He'd been working too hard at the lab,
anyhow.</p>

<p>I couldn't get back to the hotel room that morning, though I wanted to
see if Johnny was okay. I was pretty busy writing a human interest yarn
kidding the pants off some astronomer's notion that light waves coming
from certain portions of the sky were being deflected or refracted
slightly for no discernible reason.</p>

<p>The amount of difference was microscopic, and I wrote it up to
emphasize its ridiculous splitting of hairs and the fact that you can't
take some of these crackpots seriously. Here the world is on the verge
of coming apart at the seams, and they worry about wayward light rays.</p>

<p>During the afternoon, I managed to drop into the hotel to see if Johnny
had slept off the liquor and the sleeping tablets. He had, and he was
sitting on the edge of the bed, looking grim&mdash;and a little perplexed.</p>

<p>"How ya feeling, Johnny?" I said.</p>

<p>"Great," he said, though he didn't sound it. "Things seem a lot clearer
this morning."</p>

<p>"Good. I thought they would. You know, you really had me going last
night. I thought you meant all that stuff, but I guess imagination and
a few beers can do a lot."</p>

<p>"Cut the kidding," he said grimly.</p>

<p>"What?"</p>

<p>"I said, cut it. I'm not in the mood."</p>

<p>"Now what's the matter?"</p>

<p>"This," he said. He held up a pair of glasses, twins to those destroyed.</p>

<p>"But&mdash;how could you have made another set? You haven't been near the
lab today."</p>

<p>"When I first discovered this web business, I made two pair of glasses.
I figured two people could do something about it a whole lot easier
than just one. But I was afraid to let anyone in on it. I thought maybe
I <i>was</i> batty."</p>

<p>"So?"</p>

<p>"I made this pair for you. For you, Charlie, so you could write the
stuff up in your paper to let people know. That's a laugh, isn't it?"</p>

<p>"Say&mdash;that's swell. But&mdash;"</p>

<p>"Stand back!" Johnny cried suddenly, as I started to move toward him.
He snatched a gun from beneath a pillow and waved it threateningly.
"Know what I was doing this afternoon before you came in?"</p>

<p>"Johnny, this is crazy! Put down that gun and listen to reason."</p>

<p>"I had the glasses on," he continued, "and I was looking out the window
here. I'm getting real brave&mdash;even in broad daylight&mdash;but there comes
a time when you just don't care. I saw <i>spiders</i> in the streets. Huge
spiders walking along the streets, mingling with human beings. And
get this, Charlie&mdash;when I took the glasses off, they were like human
beings. Like humans, you understand. You know what that means? They're
in disguise all around us!"</p>

<p>"That's not true, Johnny," I insisted. "There are no webs in the sky.
There are <i>no</i> spiders. It's your imagination. The strain. Working in
the lab&mdash;"</p>

<p>"No," he cried, and the gun never wavered. "You know what else I saw? A
few minutes ago. I was looking down into the street, and a spider got
out of a car just in front of the hotel here and started coming in. I
took off the glasses to see if it might be someone I knew."</p>

<p>He began to laugh hysterically. "You know who it was, Charlie&mdash;"</p>

<p>I leaped forward, trying to knock the gun down. But Johnny's hand came
up, and the gun jumped, spurting noise and flame. The bullet slammed
into my body.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Desperately, I drove forward. My arms went around him. The gun went
off again, before I could prevent it. A furrow of pain shot across my
stomach, and I shrieked out in sudden anguish.</p>

<p>"Johnny, Johnny. Stop it. Stop!"</p>

<p>I struck his hand. The gun clattered to the floor. He was struggling
frantically, striking out against me with doubled fists. His shirt was
splattered with my blood. He gasped, clearing his lungs for a scream.</p>

<p>There was nothing else I could do. The life was draining from me.</p>

<p>I held his arms and legs together and tried not to look into the
terrified expression crossing his face. I held him tightly while he
squirmed in helpless frustration.</p>

<p>And with my two remaining arms I strangled him!</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK COME INTO MY PARLOR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
